set timeout=10

set env_file="/grubenv"
set oem_env_file="/grub_oem_env"
set custom_file="/grubcustom"

if [ -f "${oem_env_file}" ]; then
  load_env -f "${oem_env_file}"
fi

search --no-floppy --set oem_blk --label "${oem_label}"

if [ -f "(${oem_blk})${env_file}" ]; then
  load_env -f "(${oem_blk})${env_file}"
fi

# Save default
if [ "${next_entry}" ]; then
  set default="${next_entry}"
  set selected_entry="${next_entry}"
  set next_entry=
  save_env -f "(${oem_blk})${env_file}" next_entry
else
  set default="${saved_entry}"
fi

## Display a default menu entry if set
if [ "${default_menu_entry}" ]; then
  set display_name="${default_menu_entry}"
else
  set display_name="Elemental"
fi

## Set a default fallback if set
if [ "${default_fallback}" ]; then
  set fallback="${default_fallback}"
else
  set fallback="0 1 2"
fi

insmod all_video
insmod gfxterm
insmod loopback
insmod squash4
insmod btrfs

set loopdev="loop0"
set btrfs_relative_path="y"

menuentry "${display_name}" --id cos {
  btrfs-mount-subvol ($root) / ${active_snapshot}
  set mode="active"
  set img=${active_snapshot}
  source /etc/cos/bootargs.cfg
  linux $kernel $kernelcmd ${extra_cmdline} ${extra_active_cmdline}
  initrd $initramfs
}

menuentry "${display_name} (fallback)" --id fallback {
  btrfs-mount-subvol ($root) / ${passive_snapshot}
  set mode="passive"
  set img=${passive_snapshot}
  source /etc/cos/bootargs.cfg
  linux $kernel $kernelcmd ${extra_cmdline} ${extra_passive_cmdline}
  initrd $initramfs
}

menuentry "${display_name} recovery" --id recovery {
  search --no-floppy --label --set=root $recovery_label
  set mode="recovery"
  set img=/cOS/recovery.img
  loopback $loopdev /$img
  source ($loopdev)/etc/cos/bootargs.cfg
  linux ($loopdev)$kernel $kernelcmd ${extra_cmdline} ${extra_recovery_cmdline}
  initrd ($loopdev)$initramfs
  loopback -d $loopdev
}

if [ -f "${custom_file}" ]; then
  source "${custom_file}"
fi
